/***************************************** TABLE OF CONTENTS ********************************************/
/*//////////////////////////////\\\\\\\\\\     EZE DANIEL   /////////////\\\\\\\\\\\\\\\\\/\/\/\///\/\/
* 
****  1. Fonts Import - line 23
****  2. Root Variables - line 27
****  3. Resetting Defaults. - line 46
****  4. Basic tags - line 86
****  5. Navigation CSS - line 108
****  6. Grid CSS - line 289
****  7. Hero CSS - line 317
****  8. Section CSS - line 382
****  9. Card CSS - line 416
****  10. Button CSS - line 481
****  11. Cart CSS - line 609
****  12. Utilities CSS - line 744
****  13. Custom CSS (index.html) - line 871 
****  14. Admin CSS - line 884
****  15. Table CSS - line 895
****  16. SideNav CSS - line 938
****  17. Responsive CSS - line 968
*/

/*   1. Fonts Import   */

@import './font.css';

/*  2.  Root Variables */

:root {
    --primary-color-light: #5D1049;
    --primary-color-dark: #580072;
    --primary-backdrop: #720D5D;
    --primary-button-color: #7E4AAD;
    --primary-text-color: #717f86;
    --secondary-color: #E30425;
    --header-color: #242424;
    --text-color-light: #7b8b8e;
    --text-color-dark: #202124;
    --border-color: #E1E8EE;
    --nav-height: 65px;
    --success-color: #04d36f;
    --button-hover-color: #6a3d91;
    --danger-color: #FF5154;
}

/*   3. Resetting Defaults   */

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

li {
    list-style: none;
}

ul,
p {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/*  4. Basic tags   */

body {
    font-family: -apple-system, BlinkMacSystemFont,"Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
    background-color: #FFFFFF;
    color: var(--primary-text-color);
    font-size: 16px;
    font-style: normal;
    line-height: 1.43;
    position: relative;
    margin: 0;
    padding: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
}

a {
    color: var(--primary-text-color);
    text-decoration: none;
}

/*    5. Navigation CSS    */

.nav {
    background: #FFFFFF;
    border: none;
    z-index: 200;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: var(--nav-height);
    transition: top 400ms ease-in-out;
}

.nav--primary {
    background: var(--primary-color-dark);
    color: #FFFFFF;
}

.nav--shadow {
    box-shadow: 4px 1px 2px 0px rgba(0, 65, 94, 0.2);
}

.nav__inner {
    padding: 0 15px;
    height: 100%;
    position: relative;
}

.nav__inner::after {
    clear: both;
    display: table;
    content: '';
}

.nav__logo {
    line-height: var(--nav-height);
    font-size: 18px;
    font-weight: 600;
    font-family: 'Proxima Nova', monospace;
    float: left;
    text-transform: uppercase;
}

.nav__logo span {
    color: var(--primary-color-light);
}

.nav--primary .nav__logo span {
    color: #FFFFFF;
}

.nav__logo .nav__logo--icon {
    background: url(../img/food-truck.png) 100% 50%/auto 100% no-repeat;
    display: inline-block;
    vertical-align: -7px;
    height: 32px;
    margin-right: 16px;
    width: 32px;
}

.nav__links {
    margin: 0;
    padding: 0;
    float: right;
    list-style: none;
    line-height: var(--nav-height);
}

.nav__links li {
    display: inline-block;
    padding: 0 11px;
    font-size: 14px;
    font-weight: 300;
}

.nav__links li a {
    font-weight: 400;
    color: var(--primary-text-color);
}

.nav__links--sm {
    margin: 0;
    padding: 0;
    float: right;
    list-style: none;
    line-height: var(--nav-height);
    display: none;
}

.nav__links--sm li {
    display: inline-block;
    padding: 0 11px;
}

.nav__links--sm li a {
    font-size: 19px;
    font-weight: 500;
    color: var(--text-color-light);
    padding: 12px;
}

.nav--primary .nav__links li a {
    color: #FFFFFF;
}

.nav--primary .nav__links--sm li a {
    color: #FFFFFF;
}

.nav__links li a:hover {
    color: #4b5658;
}

.nav--primary .nav__links li a:hover {
    color: #4b5658;
}

.nav--light {
    background: #FFFFFF;
}

.nav--custom {
    height: 60px;
}

.nav--custom.nav--shadow {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
}

.nav--custom .nav-secondary__links {
    float: none;
    padding-left: 30px;
}

.nav-secondary__links li {
    padding-right: 19px;
}

.nav--custom .nav__links,
.nav--custom .nav__logo,
.nav--custom .nav__links--sm {
    line-height: 60px;
}

.nav--custom .nav__links li a {
    font-size: 15px;
}

.nav--custom .nav__total {
    padding: 10px;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
}

.nav--custom .nav__links li .nav__total:hover {
    color: #FFFFFF;
}

.nav__notification {
    position: relative;
}

.nav__notification:before {
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #916bb3;
    position: absolute;
    top: -1px;
    right: -4px;
}

.nav .icon {
    font-size: 20px;
    display: inline-block;
    color: var(--primary-text-color);
    vertical-align: -8%;
}

/*   GRID CSS    */

.wrapper {
    max-width: 840px;
    padding: 0 40px;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
}

.three-col .grid-item {
    float: left;
}

.three-col::after {
    clear: both;
    display: table;
    content: '';
}

.grid-item {
    width: calc((100% - 24px * 3) / 3);
    margin-top: 24px;
    margin-left: 12px;
    margin-right: 12px;
    float: left;
}

/*  7.  Hero CSS    */

.hero {
    width: 100%;
    position: relative;
    margin-top: 65px;
}

.hero--bg-img {
    background: #720D5D url('../img/hero/26.jpg');
    background-size: cover;
    width: 100%;
    height: 550px;
    padding-bottom: 2em;
}

.hero__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.hero__caption-title .hero__title {
    font-size: 3.5em;
    color: #FFFFFF;
}

.hero__caption-title h1 {
    height: 60px;
}

.hero__caption-title .subtitle {
    display: inline-flex;
    align-items: center;
    color: #FFFFFF;
    font-size: 3.5em;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Mirza';
}

.hero__caption .seperator {
    font-size: 35px;
    font-weight: 400;
    padding: 0 0.2em;
    line-height: 1;
    color: #FFFFFF;
    display: inline-block;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 10px;
    font-family: 'Mirza', 'Roboto';
}

.subtitle span {
    background: #a184bb;
    margin-bottom: 20px;
    height: 60px;
    margin-left: 20px;
    padding: 0 15px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
/*   8. Section CSS   */

.section {
    padding-bottom: 7em;
}

.section__inner {
    padding-top: 30px;
}

.section--no-p {
    padding-bottom: 0;
}

.section__img-image-1 {
    background: url('../img/hero/5.jpg');
}

.section__img {
    background-position: center;
    background-size: cover;
    height: 350px;
}

.section--top-border {
    border-top: 1px solid #ebebeb;
}

footer p {
    font-size: 12px;
    padding: 7px 0;
    text-transform: uppercase;
}

/*   9. Card CSS   */

.card {
    position: relative;
    background: #FFFFFF;
    max-width: 250px;
    height: 90px;
}

.card::after {
    clear: both;
    display: table;
    content: '';
}

.card--has-shadow {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, .15);
}

.card--shape {
    border-top-left-radius: 15px;
    border-top: 2px solid var(--primary-backdrop);
}

.card__image {
    position: relative;
    width: 25%;
    float: left;
}

.card__image img {
    width: 100%;
    position: absolute;
    margin: 7px 5px;
}

.card__content {
    width: 73%;
    height: 100%;
    margin-left: 27%;
}

.card__title {
    font-size: 12px;
    text-align: center;
}

.card__button {
    text-align: center;
}

.card__button .button {
    padding: 3px 8px;
}

.card__price {
    font-size: 13px;
    text-align: center;
}

.card__content .button--clicked {
    background: var(--success-color);
    color: #FFFFFF;
}

/*   10. Button CSS   */

.button {
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
}

.button--primary {
    background: var(--primary-button-color);
    color: white;
}

.button--primary:hover {
    background: var(--button-hover-color);
}

.button--secondary {
    background: var(--secondary-color);
    color: white;
}

.button--success {
    background: var(--success-color);
    color: #FFFFFF;
}

.button--danger {
    background: var(--danger-color);
    color: #FFFFFF;
}

.button--radius {
    border-radius: 4px;
}

.fab__menu {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 17px 15px;
    width: 50px;
    height: 50px;
    white-space: nowrap;
    overflow: hidden;
    background: var(--secondary-color);
    border-radius: 50%;
    box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.20);
    transition: 0.2s;
    cursor: pointer;
}

.fab {
    font-weight: 400;
    border: 0;
    background: none;
    color: #FFFFFF;
    position: absolute;
    bottom: 18px;
    right: 16px;
    font-size: 34px;
    padding: 0;
    width: 20px;
    height: 20px;
    line-height: 12px;
    transition: 0.2s;
    user-select: none;
}

.fab i {
    width: 100%;
    display: inline-block;
    font-size: 27px;
}

.fab__menu.open {
    background: #FFFFFF;
    border: 1px solid var(--border-color);
    width: 200px;
    height: 250px;
    border-radius: 2px;
    overflow-y: auto;
}

.fab__menu.open .fab {
    color: #999;
}

.fab__menu.open .fab__menu__content {
    opacity: 1;
    visibility: visible;
}

.fab__menu__title {
    font-size: 12px;
    margin: 0 0 13px 0;
}

.fab__menu__content {
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
}

.fab__menu__content__list li {
    margin: 0 0 3px 0;
    transform: translateX(20px);
    transition: 0.2s;
}

.fab__menu__content__list li span {
    font-size: 13px;
}

.fab__menu.open .fab__menu__content__list li {
    transform: translateX(0);
}

.fab__menu__content__list li:nth-child(1) {
    transition-delay: 0.08s;
}

.fab__menu__content__list li:nth-child(2) {
    transition-delay: 0.12s;
}

/*   11. Cart CSS   */

.cart {
    width: 750px;
    height: auto;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.10);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.cart__title {
    height: 60px;
    border-bottom: 1px solid var(--border-color);
    padding: 20px 30px;
    font-size: 18px;
}

.cart__item {
    padding: 20px 30px;
    height: 120px;
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.cart__item:last-child {
    border-bottom: none;
}

.button-group {
    position: relative;
    padding-top: 30px;
    margin-right: 30px;
}

.remove-item {
    display: inline-block;
    cursor: pointer;
    width: 18px;
    height: 17px;
    margin-right: 20px;
}

.cart__image {
    margin-right: 50px;
    width: 10%;
}

.cart__image img {
    width: 100%;
    height: 100%;
}

.cart__description {
    padding-top: 10px;
    margin-right: 60px;
    width: 115px;
}

.cart__description span {
    color: var(--text-color-dark);
    font-size: 14px;
    text-transform: capitalize;
}

.cart__description select {
    outline: none;
    border: none;
    padding: 3px 10px;
    background: var(--border-color);
    color: var(--text-color-light);
}

.cart__quantity {
    padding-top: 20px;
    margin-right: 60px;
}

.cart__quantity button {
    width: 30px;
    height: 30px;
    background-color: var(--border-color);
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.cart__quantity input {
    border: none;
    text-align: center;
    width: 32px;
    font-weight: 300;
}

.cart__button-minus img {
    margin-bottom: 3px;
}

.cart__item-total-price {
    width: 83px;
    padding-top: 27px;
    text-align: center;
    font-weight: 300;
    font-size: 14px;
}

.cart__button {
    padding: 16px;
    text-align: center;
    font-size: 15px;
}

.cart__add-to-cart {
    padding-top: 20px;
    margin-left: 20px;
}

.cart .selected {
    display: block;
    font-size: 12px;
}

.cart__date {
    padding-top: 23px;
    margin-left: 40px;
    font-size: 13px;
}

.order-cart {
    height: 470px;
}

/*   Utilities CSS  */

.overflow {
    overflow: auto;
}

.bg-white {
    background: #FFFFFF;
}

.bg-dark {
    background: var(--header-color);
}

.bg-primary {
    background: var(--primary-color-dark);
}

.icon--p-color {
    color: var(--primary-color-light);
}

.title {
    text-align: center;
}

.title__text {
    font-size: 60px;
    font-family: 'Mirza', 'Roboto';
    text-transform: uppercase;
}

.title__text--dark {
    color: var(--text-color-dark);
}

.title__text--md {
    font-size: 45px;
}

.title__text--sm {
    font-size: 28px;
}

.title__text--xs {
    font-size: 20px;
}

.w-100 {
    width: 100%;
}

.text--primary {
    color: var(--primary-color-dark);
}

.text--dark {
    color: var(--text-color-dark);
}

.text--success {
    color: var(--success-color);
}

.text--danger {
    color: var(--danger-color);
}

.text--white {
    color: #FFFFFF;
}

.text--center {
    text-align: center;
}

.text--shadow {
    text-shadow: 0px 4px rgba(0, 0, 0, .03);
}

.text--capitalise {
    text-transform: capitalize;
}

.mt-1 {
    margin-top: 10px;
}

.mt-2 {
    margin-top: 20px;
}

.mt-3 {
    margin-top: 30px;
}

.mt-4 {
    margin-top: 40px;
}

.mt-5 {
    margin-top: 50px;
}

.pt-1 {
    padding-top: 10px;
}

.pt-2 {
    padding-top: 20px;
}

.pb-2 {
    padding-bottom: 20px;
}

.pt-3 {
    padding-top: 30px;
}

.pb-3 {
    padding-bottom: 30px;
}

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

.bg-grey {
    background: #EFF4F5;
}

.icon {
    font-size: 22px;
}

.center {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

/*   Custom CSS - Index.html   */

.load-more {
    text-align: center;
}

.load-more .button {
    padding: 18px 30px;
    border-radius: 6px;
    font-size: 14px;
}


/*   Admin CSS   */

.admin-wrapper {
    margin-left: 45px;
    margin-right: 45px;
}

.admin-wrapper .title {
    text-align: left;
}

/*   Table CSS   */

.table {
    width: 100%;
    overflow-x: auto;
    max-width: 100%;
    margin-bottom: 32px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    border-collapse: collapse;
}

.table tr th {
    font-weight: 400;
    color: var(--text-color-dark);
    vertical-align: bottom;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    text-align: left;
    padding: 16px;
}

.table>tbody>tr>td {
    font-size: 14px;
}

.table tr th, .table tr td {
    border: 0;
    border-bottom: 1px solid var(--border-color);
}

.table__buttons a {
    font-size: 12px;
    padding: 6px 7px;
    text-transform: uppercase;
}

/*   SideNav CSS   */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 300; 
    top: 0; 
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.3s; 
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    display: block;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/*   Responsive  CSS  */

@media (max-width: 800px) {
    .cart {
        width: 100%;
        height: auto;
        overflow: auto;
    }

    .cart__item {
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    .cart__image img {
        width: 50%;
    }

    .cart__image,
    .cart__quantity,
    .cart__description {
        width: 100%;
        text-align: center;
        margin: 6px 0;
    }

    .cart .button-group {
        margin-right: 20px;
    }
}

@media (max-width: 768px) {
    .grid-item {
        width: 70%;
        margin-left: 50px;
    }

    .nav__links {
        display: none;
    }

    .nav__links--sm {
        display: inline-block;
    }
    .order-cart {
        height: auto;
    }
}


@media (max-width: 425px) {
    .grid-item {
        width: 100%;
        margin-left: 36px;
    }
    .table {
        display: block;
        width: fit-content;
    }
    .table__buttons a {
        margin: 5px;
        display: block;
        text-align: center;
    }

    .hero--bg-img {
        height: 450px;
    }

    .hero__caption-title .hero__title {
        font-size: 2.5em;
    }

    .subtitle {
        font-size: 3em;
    }

    .subtitle span {
        height: 60px;
    }
}

@media (max-width: 320px) {
    .grid-item {
        width: 100%;
        margin-left: 0;
    }
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@-webkit-keyframes pulse {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0;}
    50% {opacity: 1;}
    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0;}
}

@keyframes pulse {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0;}
    50% {opacity: 1;}
    100% {-webkit-transform: scale(1.1, 1.1); opacity: 0;}
}